FolderNote/MainWindow.xaml

<Window x:Class="FolderNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderNote"
        mc:Ignorable="d"
        Title="Folder Note" Height="Auto" Width="Auto">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B67C7" Offset="0"/>
                    <GradientStop Color="#FF07286E" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBlock DockPanel.Dock="Left" Padding="3" Foreground="White" FontWeight="Bold">By Ankur Kumar</TextBlock>
            <TextBlock DockPanel.Dock="Right" Padding="3" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold">@Praxair Digital</TextBlock>
        </DockPanel>

        <Button DockPanel.Dock="Top" Click="Button_Click" Background="Beige" Foreground="#FF4D2853" FontWeight="Bold">Save Notes</Button>

        <ScrollViewer>
        <StackPanel>

            <GroupBox Padding="5" Background="#FFEFEFF3" Header ="Files" FontWeight="Bold" Foreground="#FF4D2853" FontSize="14">
                <StackPanel Name="fileStack">
                </StackPanel>
            </GroupBox>

                <GroupBox Margin="0,20,0,10" Padding="5" Background="#FFEFEFF3" Header="Folders" FontWeight="Bold" Foreground="#FF4D2853" FontSize="14">
                <StackPanel Name="folderStack">
                </StackPanel>
            </GroupBox>

        </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
